@port = 9001

### Create User
POST http://localhost:{{port}}/user/user
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "postcode": "12345",
    "vehicleRegistration": "ABC123",
    "mobileNumber": "1234567890"
}


### Create User
POST http://localhost:{{port}}/user/register
Content-Type: application/json

{
  "email": "test5@breakdown.com",
  "username": "test5user",
  "password": "test1234",
    "userType": "user"
}

###


### Create Breakdown Request
POST http://localhost:{{port}}/breakdownrequest
Content-Type: application/json
Authorization: Bearer <your-token-if-required>

{
  "userId": "2",
  "requestType": "Flat Tire",
  "location": "Main Street, City Center",
  "description": "Left front tire is flat"
}

###

POST http://localhost:{{port}}/combined-breakdown-request
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "test@breakdown.com",
  "postcode": "54321",
  "vehicleRegistration": "XYZ789",
  "mobileNumber": "9876543210",
  "requestType": "Engine Failure",
  "location": "Highway 101, Mile Marker 50",
  "description": "Engine suddenly stopped working"
}

# {
#   "breakdownRequestId": "req5678",
#   "status": "Breakdown reported successfully."
# }

### Get all breakdown requests with user details
GET http://localhost:{{port}}/list?page=1&limit=10
Content-Type: application/json

### Register Driver (if not already present)

### Get user's breakdown assignments
GET http://localhost:{{port}}/user/1/assignments
Content-Type: application/json

### Get user's specific breakdown assignment
GET http://localhost:{{port}}/user/11/assignments/8
Content-Type: application/json

### Update user's breakdown assignment status
PATCH http://localhost:{{port}}/user/11/assignment/8/status
Content-Type: application/json

{
  "userStatus": "accepted"
}

### Update driver's breakdown assignment status
PATCH http://localhost:{{port}}/user/assignment/7/status
Content-Type: application/json

{
  "userStatus": "accepted"
}

### Save FCM Token
POST http://localhost:{{port}}/user/fcm-token
Content-Type: application/json
Authorization: Bearer <your-jwt-token-here>

{
  "userId": 1,
  "token": "your-fcm-token2-here3",
  "browserInfo": "Optional browser information"
}

### Get user profile by email
GET http://localhost:{{port}}/user/profile?email=user1@gmail.com
Content-Type: application/json
Authorization: Bearer <your-jwt-token-here>

### Call Webhook
POST https://989a-82-14-209-151.ngrok-free.app/user/webhook
Content-Type: application/json
svix-id: your-svix-id-here
svix-timestamp: your-svix-timestamp-here
svix-signature: your-svix-signature-here

{
  "data": {
    "id": "example-webhook-id",
    "object": "event",
    "type": "user.created",
    "data": {
      "id": "user_2eD9Ns2Ix1evMTDCHyYFP8JBpmH",
      "object": "user",
      "username": "test_user",
      "email": "test@example.com",
      "created_at": 1679647500495,
      "updated_at": 1679647500495
    }
  },
  "object": "event"
}

POST https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles
Content-Type: application/json
x-api-key: AntSFFGFiT7FeqsH2ISlS1ltsRrwTYWw9bY1dSX3

{
  "registrationNumber": "FE13FEP"
}

### Verify Vehicle Registration
POST http://localhost:{{port}}/user/verify-vehicle-registration
Content-Type: application/json
Authorization: Bearer <your-clerk-jwt-token-here>
{
  "registrationNumber": "FE13FEP"
}

