APP_PORT=9001
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtd2FsbGFieS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZDuPXDl5MogUKa82Hwkz5lM09hzjCJGKJPdN1NNL4L
DB_URL=postgresql://tow_my_car_prod:&-8VrYx;u=xLpc-sanu-prod@tow-my-car-prod.cbqoois8ayze.eu-west-2.rds.amazonaws.com:5432/tow_my_car_prod?schema=public&sslmode=disable

NOTIFICATION_REQUEST_SNS_TOPIC_ARN=arn:aws:sns:eu-west-2:124355635987:send-notification-topic
BREAKDOWN_REQUEST_SNS_TOPIC_ARN=arn:aws:sns:eu-west-2:124355635987:breakdown-request-topic
SQS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/124355635987/breakdown-request-queue
VIEW_REQUEST_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51NXxwoHwFwFEWRRtXjqNtl9FGqx0M4Rn7MqDuECbxe5C9dOtdnPbO9fEUuLqDGqsaYhPCxm02vfbmqGAiHCNRnQS004ouSxGKT
VEHICLE_REGISTRATION_API_KEY=59f3ebe11cf59f1f9cc689930fa6b5ae
VEHICLE_REGISTRATION_API_URL=https://api.checkcardetails.co.uk/vehicledata/ukvehicledata
WEBHOOK_SECRET=whsec_m7UDkmuLqoLksQ5PZAJIbU5/z6MKPHuu
REGION=eu-west-2
PUSHER_APP_ID=1872431
PUSHER_APP_KEY=12af676ec00c57ae4b23
PUSHER_APP_SECRET=67837dd9beb6c513f4da
PUSHER_APP_CLUSTER=eu
GOOGLE_MAPS_API_KEY=AIzaSyC1akDZ3ixo0oqsyIQB5565ZM4r-9hDGp0
RATING_SECRET_KEY=wbhc_m7UDkmuLqoLksQ5PZAJIbU5/z6MKPHuu
